{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "打包运行",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Remote Docker Build",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "console.log('自动退出调试状态')"
      ]
    }
  ]
}
